# 0 is the return address label
# 1 is the base push command
# 2 is the argument N passed to the call command
# 3 is the argument F passed to the call command
'call_base_command' : |
            @{0} // first load the return address value into D
            D=A // push the return address value onto the stack
            {1}
            @LCL // first load the LCL base address value into D
            D=M // push the LCL base address onto the stack
            {1}
            @ARG // first load the ARG base address value into D
            D=M // push the ARG base address onto the stack
            {1}
            @THIS // first load the THIS base address value into D
            D=M // push the THIS base address onto the stack
            {1}
            @THAT // first load the THAT base address value into D
            D=M // push the THAT base address onto the stack
            {1}
            @SP
            D=M
            @{2}
            D=D-A
            @5
            D=D-A // compute SP-n-5 and store in D
            @ARG
            M=D // store SP-n-5 in arg
            @SP
            D=M
            @LCL
            M=D // store the value at SP in LCL
            @{3}
            0;JMP
            ({0})
            A=0
            D=0 // clean up from function call just completed

# 0 is the argument f that is passed to the function command
# //
# is a unique label obtained with the unique label method
# ^^^ use r13 for this
# 1 is a unique label obtained with the unique label method
# //
# 2 is the push base command
# 3 is the argument k that is passed to the function command
# 4 label to jump to if there are no variables to be created, i.e. if want to jump over the whole loop
'function_with_locals_base_command' : |
            ({0})
            @R13 // create a counter var and inst to zero
            M=0
            ({1}) // create the loop label
            D=0 // push a zero to the stack
            {2}
            @R13 // increment the counter
            M=M+1
            D=M //store the val from the counter in D
            @{3}
            D=D-A // check equality of counter with num of reps
            @{1}
            D;JLT // if counter is less than numo of reps run another rep, otherwise proceed
            A=0
            D=0 // clear out the registers before we hit the body

# this template should only be used if there is a function that has no variables at all in it
# if you use it at some other time then you will screw up your function calling logic
# 0 is the name of the function that has been passed from the vm file
'function_without_locals_base_command' : |
            ({0})
            A=0
            D=0 // clear out the registers before we hit the body

# "FRAME" = R13
# "RET" = R14
# 0 is the base pop command
'return_base_command' : |
            // FRAME = LCL
            @LCL
            D=M
            @R13
            M=D
            // RET = *(FRAME-5)
            @5
            D=D-A // compute FRAME-5 and store in D
            A=D // load FRAME-5 into A
            D=M // load *FRAME-5 into D
            @R14
            M=D // put *(FRAME-5) into RET
            // *ARG = pop()
            A=0
            D=0 // clear out registers
            {0}
            // top of the stack is now in D
            @ARG
            A=M // point at *ARG
            M=D // load the front of the stack into *ARG
            // SP = ARG+1
            @ARG
            D=M+1 // compute ARG+1
            @SP
            M=D // load ARG+1 into SP
            // THAT = *(FRAME-1)
            @R13
            D=M // put the address of FRAME in D
            @1
            D=D-A // compute FRAME-1 and store in D
            A=D // load FRAME-1 into A
            D=M // load *FRAME-1 into D
            @THAT
            M=D // put *FRAME-1 into THAT
            // THIS = *(FRAME-2)
            @R13
            D=M // put the address of FRAME in D
            @2
            D=D-A // compute FRAME-2 and store in D
            A=D // load FRAME-2 into A
            D=M // load *FRAME-2 into D
            @THIS
            M=D // put *FRAME-2 into THIS
            // ARG = *(FRAME-3)
            @R13
            D=M // put the address of FRAME in D
            @3
            D=D-A // compute FRAME-3 and store in D
            A=D // load FRAME-3 into A
            D=M // load *FRAME-3 into D
            @ARG
            M=D // put *FRAME-3 into ARG
            // LCL = *(FRAME-4)
            @R13
            D=M // put the address of FRAME in D
            @4
            D=D-A // compute FRAME-4 and store in D
            A=D // dumps FRAME-4 into A
            D=M // loads *FRAME-4 (aka the return address) into D
            @LCL
            M=D // put *FRAME-4 into LCL
            // goto RET
            D=0 // clear out D
            @R14
            A=M
            0;JMP
            // you can't clean up the registers in this command, you have to clean up in the caller

