#this is the file that contains the prewritten assembly
#for stack commands

'add_sub_and_or_base_command' : |
            @SP // point A to address 0
            A=M-1 // derive address of first element from address of SP and load it into A
            D=M // get the val of first element and store in D
            A=A-1 // reset A to next element in stack
            {0}
            A=A+1 // reset A to first element in the stack
            M=0 // zero out the top position in the stack
            @SP // repoint A to 0
            M=M-1 // reset the address at 0 to the new top of the stack
            D=0 // zero out the registers to prevent cross command contamination
            A=0

'eq_gt_lt_base_command' : |
            @SP // point a to mem adr 0
            A=M-1 // derive address of first element from address of SP and load it into A
            D=M // get the value of first element and store in D
            A=A-1 // reset A to next element in stack
            D=M-D
            // control flow to check for equivalences etc
            @{1}
            D;{0} // subtract first element from the second and jump (or don't) based on that
            @SP
            A=M-1
            A=A-1
            M=0 // if here then they did not meet the specified condition, set second element to false
            @{2}
            0;JMP
            ({1})
            // if here then they did meet the specified condition, set second element to true
            @SP
            A=M-1
            A=A-1
            M=-1
            ({2})
            @SP
            A=M-1 // reset A to first element in the stack
            M=0 // zero out the top position in the stack
            @SP // repoint A to 0
            M=M-1 // reset the address at 0 to the new top of the stack
            D=0 // zero out the registers to prevent cross command contamination
            A=0

'neg_not_base_command' : |
            @SP // point a to mem adr 0
            A=M-1 // derive adr of first element from adr of sp and load it into A
            {0}
            M=D // replace the old value with the negated value
            D=0 // zero out the registers to prevent cross command contamination
            A=0
